{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.47,
        "y": 4.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986344519424263,
        "y": 5.009485081339549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332534246575342,
        "y": 4.708668664383562
      },
      "prevControl": {
        "x": 6.513334300003998,
        "y": 4.420710482583596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TransitionToAlgaeShooting",
      "waypointRelativePos": 0.9476190476190449,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}