{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 4.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266046983143691,
        "y": 4.048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.47,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 6.149711694383158,
        "y": 4.04753852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TransitionToRobotStowed",
      "waypointRelativePos": 0.7452380952380936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}